<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.example1</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.AdapterView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ArrayAdapter</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.CheckBox</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.CompoundButton</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.RadioButton</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.SeekBar</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Spinner</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s0">implements </span><span class="s1">AdapterView.OnItemSelectedListener {</span>

    <span class="s1">String hotel_names[] = {</span><span class="s2">&quot;Single&quot;</span><span class="s0">, </span><span class="s2">&quot;Double&quot; </span><span class="s0">, </span><span class="s2">&quot;Triple&quot; </span><span class="s0">, </span><span class="s2">&quot;Quad&quot; </span><span class="s0">, </span><span class="s2">&quot;King&quot;</span><span class="s1">}</span><span class="s0">;</span>
    <span class="s1">Spinner cSP</span><span class="s0">;</span>
    <span class="s1">ImageView img</span><span class="s0">;</span>
    <span class="s1">ImageView img1</span><span class="s0">;</span>
    <span class="s1">Button book</span><span class="s0">;</span>
    <span class="s1">RadioButton normal</span><span class="s0">, </span><span class="s1">super1 </span><span class="s0">, </span><span class="s1">deluxe</span><span class="s0">;</span>
    <span class="s1">CheckBox ch1</span><span class="s0">, </span><span class="s1">ch2</span><span class="s0">, </span><span class="s1">ch3</span><span class="s0">;</span>
    <span class="s1">TextView tx1</span><span class="s0">, </span><span class="s1">qty</span><span class="s0">;</span>
    <span class="s1">SeekBar seek1</span><span class="s0">;</span>
    <span class="s1">ArrayList&lt;Room&gt; roomList = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
    <span class="s0">public static double </span><span class="s1">originalPrice = </span><span class="s3">0</span><span class="s0">;</span>




    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>
        <span class="s1">fillData()</span><span class="s0">;</span>

        <span class="s1">cSP=findViewById(R.id.cSP1)</span><span class="s0">;</span>
        <span class="s1">img=findViewById(R.id.room1)</span><span class="s0">;</span>
        <span class="s1">img1=findViewById(R.id.room2)</span><span class="s0">;</span>
        <span class="s1">book=findViewById(R.id.bookRoom)</span><span class="s0">;</span>
        <span class="s1">normal=findViewById(R.id.normalRoom)</span><span class="s0">;</span>
        <span class="s1">super1=findViewById(R.id.superRoom)</span><span class="s0">;</span>
        <span class="s1">deluxe=findViewById(R.id.deluxeRoom)</span><span class="s0">;</span>
        <span class="s1">ch1=findViewById(R.id.parking)</span><span class="s0">;</span>
        <span class="s1">ch2=findViewById(R.id.breakfast)</span><span class="s0">;</span>
        <span class="s1">ch3=findViewById(R.id.cancel)</span><span class="s0">;</span>
        <span class="s1">tx1=findViewById(R.id.text1)</span><span class="s0">;</span>
        <span class="s1">book=findViewById(R.id.bookRoom)</span><span class="s0">;</span>
        <span class="s1">seek1=findViewById(R.id.seek2)</span><span class="s0">;</span>
        <span class="s1">qty=findViewById(R.id.roomnumber)</span><span class="s0">;</span>
        <span class="s4">//filling the spinner</span>

        <span class="s1">ArrayAdapter rs = </span><span class="s0">new </span><span class="s1">ArrayAdapter(</span><span class="s0">this, </span><span class="s1">android.R.layout.simple_spinner_dropdown_item</span><span class="s0">,</span><span class="s1">hotel_names)</span><span class="s0">;</span>
        <span class="s1">cSP.setAdapter(rs)</span><span class="s0">;</span>
        <span class="s1">tx1.setText(String.valueOf(roomList.get(</span><span class="s3">0</span><span class="s1">).getPrice()))</span><span class="s0">;</span>
        <span class="s1">originalPrice=roomList.get(</span><span class="s3">0</span><span class="s1">).getPrice()</span><span class="s0">;</span>

        <span class="s1">cSP.setOnItemSelectedListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">normal.setOnClickListener(</span><span class="s0">new </span><span class="s1">RadioButtonsAction())</span><span class="s0">;</span>
        <span class="s1">super1.setOnClickListener(</span><span class="s0">new </span><span class="s1">RadioButtonsAction())</span><span class="s0">;</span>
        <span class="s1">deluxe.setOnClickListener(</span><span class="s0">new </span><span class="s1">RadioButtonsAction())</span><span class="s0">;</span>


        <span class="s1">seek1.setOnSeekBarChangeListener(</span><span class="s0">new </span><span class="s1">SeekBar.OnSeekBarChangeListener()</span>
        <span class="s1">{</span>
            <span class="s0">double </span><span class="s1">fixedPrice = Double.parseDouble(tx1.getText().toString())</span><span class="s0">;</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onProgressChanged(SeekBar seek1</span><span class="s0">, int </span><span class="s1">i</span><span class="s0">, boolean </span><span class="s1">b) {</span>
                <span class="s1">qty.setText(String.valueOf(i))</span><span class="s0">;</span>

                <span class="s0">double </span><span class="s1">total = fixedPrice*Double.parseDouble(qty.getText().toString())</span><span class="s0">;</span>
                <span class="s1">tx1.setText(String.format(</span><span class="s2">&quot;%.2f&quot;</span><span class="s0">,</span><span class="s1">total))</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onStartTrackingTouchqa(SeekBar seek1) {</span>

            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onStopTrackingTouch(SeekBar seek1) {</span>

            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>




    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">fillData()</span>
    <span class="s1">{</span>
        <span class="s1">roomList.add(</span><span class="s0">new </span><span class="s1">Room(</span><span class="s2">&quot;single&quot;</span><span class="s0">,</span><span class="s2">&quot;single1&quot;</span><span class="s0">,</span><span class="s3">100.0</span><span class="s0">,</span><span class="s1">hotel_names[</span><span class="s3">0</span><span class="s1">]))</span><span class="s0">;</span>
        <span class="s1">roomList.add(</span><span class="s0">new </span><span class="s1">Room(</span><span class="s2">&quot;double&quot;</span><span class="s0">,</span><span class="s2">&quot;double1&quot;</span><span class="s0">,</span><span class="s3">120.0</span><span class="s0">,</span><span class="s1">hotel_names[</span><span class="s3">1</span><span class="s1">]))</span><span class="s0">;</span>
        <span class="s1">roomList.add(</span><span class="s0">new </span><span class="s1">Room(</span><span class="s2">&quot;tripls&quot;</span><span class="s0">,</span><span class="s2">&quot;triple1&quot;</span><span class="s0">,</span><span class="s3">130.0</span><span class="s0">,</span><span class="s1">hotel_names[</span><span class="s3">2</span><span class="s1">]))</span><span class="s0">;</span>
        <span class="s1">roomList.add(</span><span class="s0">new </span><span class="s1">Room(</span><span class="s2">&quot;quad&quot;</span><span class="s0">,</span><span class="s2">&quot;quad1&quot;</span><span class="s0">,</span><span class="s3">140.0</span><span class="s0">,</span><span class="s1">hotel_names[</span><span class="s3">3</span><span class="s1">]))</span><span class="s0">;</span>
        <span class="s1">roomList.add(</span><span class="s0">new </span><span class="s1">Room(</span><span class="s2">&quot;king&quot;</span><span class="s0">,</span><span class="s2">&quot;king1&quot;</span><span class="s0">,</span><span class="s3">150.0</span><span class="s0">,</span><span class="s1">hotel_names[</span><span class="s3">4</span><span class="s1">]))</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onItemSelected(AdapterView&lt;?&gt; parent</span><span class="s0">, </span><span class="s1">View view</span><span class="s0">, int </span><span class="s1">position</span><span class="s0">, long </span><span class="s1">id) {</span>
        <span class="s1">tx1.setText(String.valueOf(roomList.get(position).getPrice()))</span><span class="s0">;</span>
        <span class="s1">originalPrice = roomList.get(position).getPrice()</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">imageid1 = getResources().getIdentifier(roomList.get(position).getImage1()</span><span class="s0">,</span><span class="s2">&quot;drawable&quot;</span><span class="s0">,</span><span class="s1">getPackageName())</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">imageid2 = getResources().getIdentifier(roomList.get(position).getImage2()</span><span class="s0">,</span><span class="s2">&quot;drawable&quot;</span><span class="s0">,</span><span class="s1">getPackageName())</span><span class="s0">;</span>

        <span class="s1">img.setImageResource(imageid1)</span><span class="s0">;</span>
        <span class="s1">img1.setImageResource(imageid2)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onNothingSelected(AdapterView&lt;?&gt; parent) {</span>

    <span class="s1">}</span>


    <span class="s0">private class </span><span class="s1">RadioButtonsAction </span><span class="s0">implements </span><span class="s1">View.OnClickListener{</span>

        <span class="s1">@Override</span>
        <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
            <span class="s0">if</span><span class="s1">(view.getId()==R.id.normalRoom)</span>
                <span class="s1">tx1.setText(String.valueOf(originalPrice))</span><span class="s0">;</span>
            <span class="s0">else if</span><span class="s1">(view.getId()==R.id.superRoom)</span>
                <span class="s1">tx1.setText(String.format(</span><span class="s2">&quot;%.2f&quot;</span><span class="s0">,</span><span class="s1">originalPrice*</span><span class="s3">1.25</span><span class="s1">))</span><span class="s0">;</span>
            <span class="s0">else if</span><span class="s1">(view.getId()==R.id.deluxeRoom)</span>
                <span class="s1">tx1.setText(String.format(</span><span class="s2">&quot;%.2f&quot;</span><span class="s0">,</span><span class="s1">originalPrice*</span><span class="s3">1.50</span><span class="s1">))</span><span class="s0">;</span>



        <span class="s1">}</span>
    <span class="s1">}</span>
    <span class="s0">private class </span><span class="s1">CheckBoxActions </span><span class="s0">implements </span><span class="s1">CompoundButton.OnCheckedChangeListener {</span>

        <span class="s1">@Override</span>
        <span class="s0">public void </span><span class="s1">onCheckedChanged(CompoundButton compoundButton</span><span class="s0">, boolean </span><span class="s1">b) {</span>
            <span class="s0">double </span><span class="s1">currentPrice = Double.parseDouble(tx1.getText().toString())</span><span class="s0">;</span>


            <span class="s0">if </span><span class="s1">(compoundButton.getId() == R.id.parking) {</span>
                <span class="s0">if </span><span class="s1">(ch1.isChecked()) {</span>
                    <span class="s1">currentPrice += </span><span class="s3">25</span><span class="s0">;</span>
                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s1">currentPrice -= </span><span class="s3">25</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
            <span class="s0">if </span><span class="s1">(compoundButton.getId() == R.id.breakfast) {</span>
                <span class="s0">if </span><span class="s1">(ch2.isChecked()) {</span>
                    <span class="s1">currentPrice += </span><span class="s3">20</span><span class="s0">;</span>
                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s1">currentPrice -= </span><span class="s3">20</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
            <span class="s0">if </span><span class="s1">(compoundButton.getId() == R.id.cancel) {</span>
                <span class="s0">if </span><span class="s1">(ch3.isChecked()) {</span>
                    <span class="s1">currentPrice += (</span><span class="s3">0.1 </span><span class="s1">* currentPrice)</span><span class="s0">;</span>
                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s1">currentPrice -= (</span><span class="s3">0.1 </span><span class="s1">* currentPrice)</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
            <span class="s1">tx1.setText(String.format(</span><span class="s2">&quot;%.2f&quot;</span><span class="s0">, </span><span class="s1">currentPrice))</span><span class="s0">;</span>


            <span class="s1">}</span>
        <span class="s1">}</span>







<span class="s1">}</span></pre>
</body>
</html>